{
  "name": "tomo-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.12.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.102.0"
  }
}
